<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head>
  <title>ARaynorDesign Template</title>
  <meta name="description" content="free website template" />
  <meta name="keywords" content="enter your keywords here" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="css/style.css" />
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/jquery.easing.min.js"></script>
  <script type="text/javascript" src="js/jquery.lavalamp.min.js"></script>
  <script type="text/javascript">
    $(function() {
      $("#lava_menu").lavaLamp({
        fx: "backout",
        speed: 700
      });
    });
  </script>
    <script type="text/javascript" src="js/jquery.nivo.slider.pack.js"></script>
    <script type="text/javascript">
    $(window).load(function() {
        $('#slider').nivoSlider();
    });
    </script>
</head>

<body>
  <div id="main">
    <div id="header">  
      <h1>Purple <span>Wave</span></h1>	
	  <h2>Company Slogan Goes Here</h2>
    </div><!--close header-->    
	<div id="site_content">  
	  <div id="menu_container">  
	    <div id="menubar">
          <ul class="lavaLampWithImage" id="lava_menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="ourwork.html">Our Work</a></li>
            <li><a href="testimonials.html">Testimonials</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li class="current"><a href="contact.html">Contact Us</a></li>
          </ul>
	    </div><!--close menubar-->
	  </div><!--close menu_container-->		

      <div class="sidebar_container">   		  
		<div class="sidebar">
          <div class="sidebar_item">
            <h2>Latest Blog</h2>
			<h4>June 2012</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque cursus tempor enim.</p>
		      <a href="#">Read more</a>
          </div><!--close sidebar_item--> 
        </div><!--close sidebar-->     		
		<div class="sidebar">
          <div class="sidebar_item">
            <h2>Latest Blog</h2>
			<h4>June 2012</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque cursus tempor enim.</p>
		      <a href="#">Read more</a>
          </div><!--close sidebar_item--> 
        </div><!--close sidebar-->   
		<div class="sidebar">
          <div class="sidebar_item">
            <h2>Latest Blog</h2>
			<h4>June 2012</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque cursus tempor enim.</p>
		      <a href="#">Read more</a>
          </div><!--close sidebar_item--> 
        </div><!--close sidebar-->   
        </div><!--close sidebar_container-->

	    <div id="banner_image">
	      <div id="slider-wrapper">        
            <div id="slider" class="nivoSlider">
              <img src="images/slide1.jpg" alt="" />
              <img src="images/slide2.jpg" alt="" />
		    </div><!--close slider-->
		  </div><!--close slider-wrapper-->
	    </div><!--close banner_image-->	
		
      <div id="content">
        <div class="content_item">
          <h2>Contact Us</h2>
          <p>This is what a contact form could look like on this website template:</p>
          <div style="width:170px; float:left;"><p>Name</p></div>
	      <div style="width:430px; float:right;"><p><input class="contact" type="text" name="your_name" value="" /></p></div>
          <div style="width:170px; float:left;"><p>Email Address</p></div>
		  <div style="width:430px; float:right;"><p><input class="contact" type="text" name="your_email" value="" /></p></div>
          <div style="width:170px; float:left;"><p>Message</p></div>
	      <div style="width:430px; float:right;"><p><textarea class="contact textarea" rows="8" cols="50" name="your_message"></textarea></p></div>
          <br style="clear:both;" />
          <p style="padding: 10px 0 10px 0;">Please enter the answer to this simple maths question (to prevent spam)</p>
          <div style="width:170px; float:left;"><p>Maths Question: 9 + 3 = ?</p></div>
	      <div style="width:430px; float:right;"><p><input type="text" name="user_answer" class="contact" /><input type="hidden" name="answer" value="4d76fe9775" /></p></div>
          <div style="width:430px; float:right;"><p style="padding-top: 15px"><input class="submit" type="submit" name="contact_submitted" value="Send" /></p></div>
        </div><!--close content_item-->
	    

         <br style="clear:both;" />
      </div><!--close content-->	
    </div><!--close site_content-->	
    <div id="footer">  
      <a href="http://validator.w3.org/check?uri=referer">Valid XHTML</a> | <a href="http://jigsaw.w3.org/css-validator/check/referer">Valid CSS</a> | <a href="http://fotogrph.com/">Images</a> | website template by <a href="http://www.araynordesign.co.uk">ARaynorDesign</a>
    </div><!--close footer-->	
  </div><!--close main-->	
</body>
</html>
